# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de JWT
JWT_SECRETO=tu_secreto_seguro_aqui
JWT_EXPIRA_EN=90d
JWT_COOKIE_EXPIRA=90

# Configuraci贸n de CORS
FRONTEND_URL=http://localhost:4200

# Configuraci贸n de la base de datos SQLite
DB_PATH=./data/bingo.db
